// I/O Operations
fn puts(str) {
    asm "movq %rdi, %rsi     
         movq $1, %rax      
         movq $1, %rdi      
.strlen:
         cmpb $0, (%rsi,%rdx)
         je .write
         inc %rdx           
         jmp .strlen        
.write:
         syscall"
    :
    : "r"[str]
    : "rax", "rdi", "rsi", "rdx";
}

fn putchar(c) {
    asm "movq %rdi, %rax   
         pushq %rax        
         movq $1, %rax     
         movq $1, %rdi     
         movq %rsp, %rsi   
         movq $1, %rdx     
         syscall
         popq %rax"       
    :
    : "r"[c]
    : "rax", "rdi", "rsi", "rdx";
}

fn println(str) {
    puts(str);
    putchar(10);
}